<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_call_24"
        android:id="@+id/contact_item_iv_call"/>
    <ImageView
        android:id="@+id/contact_item_btnAvatar"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_account_circle_24"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:layout_weight="3"
    android:gravity="center_horizontal">

        <TextView
            android:id="@+id/contact_tv_Name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/contact_Name"
            android:textAllCaps="false"
            android:textColor="#070707"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contact_tv_Phone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/contact_Name"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/item_iv_update"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_update_24"/>
    <ImageView
        android:id="@+id/item_iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_delete_24"/>
    </LinearLayout>
</LinearLayout>
