<resources>
    <string name="app_name">My First App</string>
    <string name="contact_Name">Name here!</string>
    <string name="string_UserName">UserName</string>
    <string name="PhoneNumber">PhoneNumber</string>
    <string name="Address">Address</string>
    <string name="Save">Save</string>
    <string name="Cancel">Cancel</string>
    <string name="Addding">Add item</string>
    <string name="Refesh">Refesh</string>
    <string name="update">Update</string>
    <string name="back">Back</string>
</resources>